(
    shadow_summon: (
        slot: One,
        cooldown_time: 8.0,
        ability: (
            max_summons: 3,
            max_radius: 5.0,
            health_percentage: 0.5,
            damage_percentage: 0.75,
            duration: Some(15.0),
        ),
    ),

    shadow_dash: (
        slot: Two,
        cooldown_time: 5.0,
        ability: (
            duration: 0.5,
            speed_multiplier: 2.5,
            direction: (0.0, 0.0),
        ),
    ),

    monarch_form: (
        slot: Three,
        cooldown_time: 30.0,
        ability: (
            health_percentage: 5.0,
            damage_percentage: 15.0,
            duration: 10.0,
        ),
    ),
)
