({
    "shadow.walk.layout": TextureAtlasLayout(
        tile_size_x: 128,
        tile_size_y: 128,
        columns: 8,
        rows: 1,
        padding_x: 0,
        padding_y: 0,
        offset_x: 0,
        offset_y: 0,
    ),
    "shadow.walk.image": File(
        path: "texture/player/shadow/Walk.png",
    ),
    "shadow.run.layout": TextureAtlasLayout(
        tile_size_x: 128,
        tile_size_y: 128,
        columns: 8,
        rows: 1,
        padding_x: 0,
        padding_y: 0,
        offset_x: 0,
        offset_y: 0,
    ),
    "shadow.run.image": File(
        path: "texture/player/shadow/Run.png",
    ),
})